{
  "name": "Jisho",
  "description": "Jisho.org extension",
  "version": "0.2",
  "manifest_version": 3,
  "permissions": ["activeTab"],
  "host_permissions": [],
  "action": {
    "default_title": "Jisho",
    "default_icon": "assets/icon-32.png",
    "default_popup": "popup/popup.html"
  }
}